<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Text?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseMoved="#CardOneToolTip" prefHeight="538.0" prefWidth="786.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.game.GameController">
   <children>
      <Button fx:id="str" layoutX="342.0" layoutY="454.0" mnemonicParsing="false" onAction="#startGame" text="Start" />
      <Rectangle id="PlayerHealth" fx:id="playerHealth" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="34.0" layoutX="14.0" layoutY="22.0" stroke="BLACK" strokeType="INSIDE" width="253.0" />
      <Text layoutX="14.0" layoutY="78.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Player" wrappingWidth="62.13670349121094" />
      <Text layoutX="519.0" layoutY="78.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enemy" />
      <Rectangle id="EnemyHealth" fx:id="EnemyHealth" arcHeight="5.0" arcWidth="5.0" fill="#ff371f" height="34.0" layoutX="519.0" layoutY="22.0" stroke="BLACK" strokeType="INSIDE" width="253.0" />
      <Circle id="PlayerCharacter" fill="DODGERBLUE" layoutX="215.0" layoutY="182.0" radius="60.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle id="EnemyCharacter" fill="#ff3b1f" layoutX="586.0" layoutY="182.0" radius="60.0" stroke="BLACK" strokeType="INSIDE" />
      <DialogPane id="DialougeBox" fx:id="DialougeText" layoutX="14.0" layoutY="269.0" prefHeight="54.0" prefWidth="301.0" />
      <Button id="CardOne" fx:id="cardOne" layoutX="129.0" layoutY="362.0" mnemonicParsing="false" onAction="#CardOneOnClick" onMouseMoved="#CardOneToolTip" text="Button">
         <tooltip>
            <Tooltip fx:id="CardOneToolTip" text="Empty Tooltip" />
         </tooltip>
      </Button>
      <Button id="CardTwo" fx:id="cardTwo" layoutX="234.0" layoutY="362.0" mnemonicParsing="false" onAction="#CardTwoOnClick" text="Button" />
      <Button id="CardThree" fx:id="cardThree" layoutX="342.0" layoutY="362.0" mnemonicParsing="false" onAction="#CardThreeOnClick" text="Button" />
      <Button id="CardFour" fx:id="cardFour" layoutX="447.0" layoutY="362.0" mnemonicParsing="false" onAction="#CardFourOnClick" text="Button" />
      <Button id="CardFive" fx:id="cardFive" layoutX="560.0" layoutY="362.0" mnemonicParsing="false" onAction="#CardFiveOnClick" text="Button" />
      <DialogPane id="DialougeBox" fx:id="enemyDialouge" layoutX="447.0" layoutY="269.0" prefHeight="54.0" prefWidth="301.0" />
   </children>
</AnchorPane>
